<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     #clock{
         width:200px;
         height: 200px;
         border-color: yellow;
         border-width: 5px;
         border-style:solid;
         border-radius: 50%;
         margin:100px;
     }   
     
     #up{
         text-align: center;
         padding-top:20px;
     }

     #down{
         text-align: center;
         padding-top:130px;
     }

     #left{
         float: left;
         padding-top:45px;
         padding-left: 10px;
     }

     #right{
         float: right;
         padding-top:45px;
         padding-right: 10px;
     }

     #long{
         background-color: black;
         width:1px;
         height:50px;
         position: fixed;
         top:150px;
         left: 210px;
     }


     #short{
         background-color: black;
         width:40px;
         height:1px;
         position: fixed;
         top:200px;
         left: 210px;
     }

     #middle{
        width:10px;
        height:10px;
        background-color: black;
        border-radius: 50%;
        position: fixed;
        top:195px;
        left: 205px;
     }
    </style>
</head>
<body>
    <div id="clock">
        <div id="up">12</div>
        <div id="right">3</div>
        <div id="left">9</div>
        <div id="down">6</div>

        <div id="long"></div>
        <div id="short"></div>
        <div id="middle"></div>
    </div>
</body>
</html>