<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div{
        border-color: black;
        border-style: solid;
        border-width: 2px;
        background-image: url("bird.jpeg");
        float: left;
        font-size: 70px;
    }
    #d1{
        width:200px;
        height: 200px;
    }

    #d2{
        width:1000px;
        height: 1000px;
    }
    #d3{
        width:1000px;
        height: 1000px;
        background-repeat: no-repeat;
    }
    #d4{
        width:1000px;
        height: 1000px;
        background-repeat: no-repeat;
        background-position: center;
    }
    #d4{
        width:1000px;
        height: 1000px;
        background-repeat: no-repeat;
        background-position: center;
    }
    #d5{
        width:1000px;
        height: 1000px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
</style>
</head>
<body>
 
    <div id="d1">d1</div>
    <div id="d2">d2</div>
    <div id="d3">d3</div>
    <div id="d4">d4</div>
    <div id="d5">d5</div>
</body>
</html>