<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        div {
            /* CONTENT */
            color: blue;
            /* PADDING */
            padding: 15px;
            /* BORDER */
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            /* MARGIN */
            margin: 20px;
        }

        #a1 {
            cursor: pointer;
        }

        #a2{
            cursor:wait;
        }


        #a3{
            cursor:copy;
        }


        #a4{
            cursor:progress;
        }
    </style>
</head>
<body>
    <div id="a1">pointer</div>
    <div id="a2">wait</div>
    <div id="a3">copy</div>
    <div id="a4">progress</div>
</body>
</html>