

https://www.google.com/search?q=fish



domain part: https://www.google.com
inner routing: /search
query string (starts with `?`): q=fish



https://www.aliexpress.com/af/category/100003070.html?d=n&catName=men-clothing&CatId=100003070&origin=n&spm=2114.33020108.102.1.82edz2Duz2DuzJ&isViewCP=y&jump=afs
https://www.aliexpress.com/af/category/100003070.html?isShoppingCard=n&g=y&isNew=n&origin=n&shipCountry=IL&maxPrice=40&isFreeShip=n&jump=afs&isBigSale=n&catName=men-clothing&CatId=100003070&isFavorite=n&needQuery=y&minPrice=20