<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        div {
            /* CONTENT */
            color: blue;
            width: 200px;
            height: 300px;
            /* PADDING */
            padding: 15px;
            /* BORDER */
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            /* MARGIN */
            margin: 20px;
        }


        #a1 {
            float: left;
        }


        #a2 {
            float: right;
        }


        #a3{
           position: fixed;
           right:0px;
           bottom:0px;
           
        }
    </style>
</head>

<body>
    <div id="a1">first</div>
    <div id="a2">second</div>
    <div id="a3">third</div>
</body>
</html>